<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="bookstore.css" >
<link rel="stylesheet" href="login.css">
    
    

<!--FIREBASE STUFF-->
<!--Firebase App is always required and must be first-->
        <script src="https://www.gstatic.com/firebasejs/5.5.8/firebase.js"></script>
        <script>
            // Initialize Firebase
            var config = {
                apiKey: "AIzaSyCU3PKSSVSxi2h3jhbGtBvI--r7Wgpx0l8",
                authDomain: "bookstore-ef084.firebaseapp.com",
                databaseURL: "https://bookstore-ef084.firebaseio.com",
                projectId: "bookstore-ef084",
                storageBucket: "gs://bookstore-ef084.appspot.com",
                messagingSenderId: "540736543010"
            };
            firebase.initializeApp(config);
        </script>

        <script src="./scripts/register_scripts.js"></script>
    
    <!-- jquery scripts -->
     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

</head>
<body>
    
<form method="post">
    
<div class="container mycontainer">

    <h1 class="mt-3">Forgot Password</h1>
    <hr>
    
    <p>Please enter the e-mail address that is associated with your account. <br> We will then send an e-mail to this address containing the instructions to reset your password.</p>
    
    <label class="ml-1" for="email"><b>E-mail</b></label>
    <input type="email" placeholder="Enter E-mail" name="user" required>
    
    <button type="button" class="mb-2 loginbtn" id="login_btn" value="Submit">Submit</button>
    
</div>
   
</form>
</body>
</html>
